<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="css/bootstrap.css" rel ="stylesheet" type="text/css" media="all">
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
    <script src="js/jquery-3.2.1.js"> </script>
 <script src="js/scripts.js"> </script>
  <link href="https://fonts.googleapis.com/css?family=Bad+Script|Dancing+Script|Homemade+Apple|Mrs+Sheppards|Raleway" rel="stylesheet">
    <title>Caitlin Hines</title>
  </head>
  <body>
<div class="containerBox">
    <div class="text-box">
      <h4>Caitlin Hines<h4>
    </div>
    <img class="img-responsive" src="img/night.jpg"/>
</div>

<h3 id="skill">Front-end Developer</h4>

<section class="rw-wrapper">
	<h2 class="rw-sentence">
		<span>Experience with </span>
		<div class="rw-words rw-words-1">
			<span>Javascript</span>
			<span>CSS</span>
			<span>Angular</span>
			<span>C#</span>
			<span>.NET</span>
      <span>jQuery</span>
		</div>
		<br />
	</h2>
</section>

  </body>
</html>
